{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "semi": "off",
        "indent": ["error", 2],
        "quotes": ["warn", "single"]
    }
}
